<!DOCTYPE html>
<html>

    <head>
        <title>About</title>

        <link rel="stylesheet" type="text/css" href="shelterstyle.css">

        <link rel="stylesheet" href="https://use.typekit.net/bek7jpu.css">
    </head>

    <!-- BODY -->

    <body>
        <!-- NAV BAR -->  
        <div class="headgrid">
            <!--            <img src="https://i.imgur.com/kWYxWav.png" alt="It's All About the Animals: Rescue, Shelter, and Adoption"> -->
            <div class="header">

                <ul class="navbar">
                    <li class="nav"><a href="index.html">Home</a></li>
                    <li class="nav"><a href="adoptions.html">Adoptions</a></li>
                    <li class="nav"><a href="historyabout.html">About</a></li>
                    <li class="nav"><a href="contactus.html">Contact</a></li>
                    <li class="navdonate"><a href="donate.html">Donate</a></li>
                </ul></div>  
        </div>
        <!-- END NAVBAR -->
        <div class="gridcontainer">

            <div class="left">
                <img src="https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/57154277_2300242586664461_5058117649456693248_n.jpg?_nc_cat=111&_nc_ht=scontent.fbed1-2.fna&oh=83a6dd3ba18c66655244752af22c23b0&oe=5D59A5CF">
                <hr>
                <h2>Board of Directors</h2>
                <b>Officers</b>
                <ul>
                    <li>President/Executive Director, Pamela Robinson</li>
                    <li>Vice President, Jonathan Simpson</li>
                    <li>Treasurer, Dianne Beaulieu</li>
                    <li>Secretary, Christie DeMiranda</li>
                </ul>
                <b>Directors</b>
                <ul>
                <li>Pamela Robinson</li>
                <li>Oren Robinson</li>
                <li>Jonathan Simpson</li>
                <li>Dianne Beaulieu</li>
                <li>Christie DeMiranda</li>
                <li>Nehha Sharma</li>
                </ul>
                <h3>We are very proud of our board members and thank them for their dedication!</h3>
            </div>
            <div class="right">
                <h2>Shelter History</h2>
                It’s All About the Animals, Inc. was founded in 2009 by Oren and Pamela Robinson to give abused and abandoned felines the love, care and shelter they deserve until they find their furrever homes.
                <br>
                <br>
                The shelter's buildings are situated in the peaceful countryside of Rochester, MA. "The Kitty Village," consists of a large "main" shelter and 4 smaller "cottages". Each unit has heat, air-conditioning, and plenty of natural light. Cheerful wall paintings, colorful shelves, furniture and toys provide a fun-filled, cage-free, environment with the stimulation that feline residents need and deserve. All feline areas have access to an outside mosquito-free space. Also on the grounds is a small “kitty clinic” where all felines are quarantined, for a minimum of 2 weeks, tested for leukemia, heart worm and FIV. It is in this unit that each animal is evaluated, examined, and medically treated.
                <br>
                <br>
                We also rescue felines from premature euthanasia. No cat will be “put down” unless they are suffering incurable pain. Our shelter is free-roaming with access to safe, enclosed outdoor areas.
                <br>
                <br>
                Please visit us...but beware of kitties running amok and toys scattered everywhere! A visit to our shelter is sure to brighten your heart and make you smile!
            </div>

        </div>

    </body>

</html>